# Kismet Configuration File
#
# ___ CAPTURE DEVICES __________________________________________
source=wlan0
#source=wlan0,truncate_data=true
################################################################


# ___ SERVER NAME & DESCRIPTION ________________________________
server_name=Kismet
server_description=Yet Another Kismet Server
################################################################


# ___ WEB SERVER & API _________________________________________
httpd_listen=tcp://0.0.0.0:2501
httpd_username=itdojo
httpd_password=itdojo44
################################################################


# ___ LOGGING __________________________________________________
logging_enabled=true
log_types=kismet
log_title=Kismet
log_template=%p-%n-%D-%t-%i.%l
log_prefix=/kismet_logs
################################################################


# ___ GPS ______________________________________________________
# GPSD in Docker Container Example
# gps=gpsd:host=gpsd_container_name,port=2947,name=gpsd-container

# USB/Serial GPS Device (must expose path to container)
# gps=serial:device=/path/to/device

# Remote TCP/UDP GPS source
# gps=tcp:host={host},port={port}

# Hard-Coded GPS coordinates
# gps=virtual:lat={xyz},lon={xyz},alt={xyz}
################################################################


# ___ DEVICE TRACKING (MAC/BSSID) ______________________________
# devicefound_timeout=60
# devicelost_timeout=120

# Device Tracking Example
# # All Alfa cards
# devicefound=00:c0:ca:00:00:00/ff:ff:ff:00:00:00
# 
# All Raspberry Pi
# devicefound=dc:a6:32:00:00:00/ff:ff:ff:00:00:00
# devicefound=e4:5f:01:00:00:00/ff:ff:ff:00:00:00
#
# Individual MACs 
# devicefound=2c:db:07:f1:4e:88
# devicefound=62:3e:5f:c2:1d:44
# devicelost=2c:db:07:f1:4e:88
# devicelost=62:3e:5f:c2:1d:44
################################################################


# ___ SPOOFED AP DETECTION _____________________________________
# apspoof=Foo1:ssidregex="(?:foobar)",validmacs=00:11:22:33:44:55
# apspoof=Foo2:ssid="Foobar",validmacs="00:11:22:33:44:55,AA:BB:CC:DD:EE:FF"
#
# AP Spoof Example:
# apspoof=ClassroomWiFi:ssidregex="(?:dojolab)",validmacs="00:11:22:33:44:55,AA:BB:CC:DD:EE:FF"
# or
# apspoof=ClassroomWiFi:ssid="dojoLAB",valiemacs=aa:11:bb:22:cc:33
################################################################


# ___ WARDRIVE MODE ____________________________________________
# Notify that we're in wardriving mode and will not be capturing full data
# load_alert=WARDRIVING:Kismet is in survey/wardriving mode.  This turns off tracking non-AP devices and most packet logging.

# Turn on wiglecsv format
# log_types+=wiglecsv

# Turn off HT20, HT40, and VHT options on wifi datasources (unless they explicitly set them)
# dot11_datasource_opt=ht_channels,false
# dot11_datasource_opt=vht_channels,false
# dot11_datasource_opt=default_ht20,false
# dot11_datasource_opt=expand_ht20,false
# Set to only 802.11 management and eapol frames on all datasources
# dot11_datasource_opt=filter_mgmt,true

# Only track access points; this prevents Kismet from tracking non-AP Wi-Fi devices,
# such as clients, probing devices, wired devices visible from the Wi-Fi network, etc.
# dot11_ap_only_survey=true

# No need to fingerprint devices
# dot11_fingerprint_devices=false

# Don't keep IE tags in RAM
# dot11_keep_ietags=false

# Don't keep eapol in RAM
# dot11_keep_eapol=false


# Turn off logging we don't use in wardriving scenarios

# Don't log channel use
# kis_log_channel_history=false

# Don't log datasource counts
# kis_log_datasources=false
################################################################
